<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goals</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/style.css">
  <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>
<body>
<navbar-el></navbar-el>

<div class="container">
  <div class="row">
    <div class="col-lg text-center">
      <h3 class="mt-5">View Goals</h3>
      <p>Here you can view, create, and edit goals</p>
      <input type="button" class="btn btn-primary" id="btn-create-goal" value="Create new goal">
    </div>
    <div class="row mt-3 justify-content-center" id="div-content"></div>
  </div>



  <template id="template-goals">
    <div class="card ml-1" style="width: 24rem;">
      <div class="card-body">
        <h2 class="card-title" ></h2>
        <h6 class="card-title" ></h6>
        <h5 class="card-title" >Exercise: </h5>
        <p class="card-text" ></p>
        <a href="#" class="card-link" >Edit goal</a>
      </div>
    </div>
  </template>

  <script src="scripts/defaults.js"></script>
  <script src="scripts/scripts.js"></script>
  <script src="scripts/goals.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
